<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TrainingsuhrTS</title>
    <style>
        html, body {
            margin: 0;
            font: normal 16px calibri;
        }

        .clickable {
            cursor: default;
        }

        .header {
            background: #404040;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        .header-item {
            display: inline-block;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 10px 20px;
        }

            .header-item.primary {
                background: #606060;
            }

            .header-item.complex-content {
                padding: 0px 0px;
            }

            .header-item.clickable:hover {
                background: #a0a0a0;
            }

        .dropdown {
            z-index: 1;
            height: auto;
            display: grid;
        }

        .dropdown-item {
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
            background-color: #404040;
        }

            .dropdown-item.primary {
                background-color: #606060;
            }

            .dropdown-item:hover {
                background-color: #a0a0a0;
            }

        .clock-display {
            text-align: center;
        }

        .clock-display>p {
            font-size: 50px;
        }

        .secondary {
            color: darkgrey;
        }

        @media only screen and (max-width: 320px) and (orientation: portrait) {
            .secondary {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="main"></div>

    <script>
        configuration = {};
    </script>

    <!-- Dependencies -->
    <script src="./react.production.min.js"></script>
    <script src="./react-dom.production.min.js"></script>

    <!-- Main -->
    <script src="./bundle.js"></script>
</body>
</html>